########################################################
##  ES06 High Level I/O Configuration File for Nagios ##
########################################################

# This file requires esensors.cfg to be loaded in Nagios
# This file also requires websensors.cfg to be loaded in Nagios
# Ensure that Master Configuration file (esensors.cfg) is ver. 2.10 and above

#####################################
##  ES06 POLLING SERVICES          ##
#####################################

# To use this service, ensure that your hostname matches the Websensor
# that has the ES06 attached to it.
# Then change the ES06 Device ID (300198) in the check_command to the
# one displayed on the actual unit.

define service{
        use						websensor-service	; Name of service template to use
        host_name				websensor1			; Change the hostname to your Websensor host
        service_description		ES06 High Level I/O
		
########## CHANGE THE 3000198 to your ES06 device ID printed on the device ########
		check_command 			check_es06!300198 	; Change this to your Water Sensor Device ID
        }
