######################################################
##  ES11 Water Sensor Configuration File for Nagios ##
######################################################

# This file requires esensors.cfg to be loaded in Nagios
# This file also requires websensors.cfg to be loaded in Nagios
# Ensure that Master Configuration file (esensors.cfg) is ver. 1.0 and above

#####################################
##  WATER SENSOR POLLING SERVICES  ##
#####################################

# Define a service to check the WET/DRY status of a Water Sensor
# To use this service, ensure that your hostname matches the Websensor
# that has the Water Sensor attached to it.
# Then change the ES11 Device ID (300198) in the check_command to the
# one displayed on the actual unit.

define service{
        use						websensor-service	; Name of service template to use
        host_name				websensor1			; Change the hostname to your Websensor host
        service_description		ES11 Water Sensor
		
########## CHANGE THE 3000198 to your ES11 device ID printed on the device ########
		check_command 			check_es11!701415 	; Change this to your Water Sensor Device ID
        }
