# 'check_temp' command definition
define command{
	command_name check_temp
	command_line $USER1$/check_em01.pl --type=temp --temp=$ARG1$,$ARG2$ $HOSTADDRESS$
	}

# 'check_humidity' command definition
define command{
	command_name check_humidity
	command_line $USER1$/check_em01.pl --type=hum --hum=$ARG1$,$ARG2$ $HOSTADDRESS$
	}

# 'check_light command definition
define command{
	command_name check_light
	command_line $USER1$/check_em01.pl --type=illum --illum=$ARG1$,$ARG2$ $HOSTADDRESS$
	}

