# 'check_temp' command definition
define command{
            command_name check_temp
            command_line $USER1$/check_em01 $HOSTADDRESS$ T $ARG1$ $ARG2$ $ARG3$ $ARG4$
            }
 
# 'check_humidity' command definition
define command{
            command_name check_humidity
            command_line $USER1$/check_em01 $HOSTADDRESS$ H $ARG1$ $ARG2$ $ARG3$ $ARG4$
            }

# 'check_light command definition
define command{
            command_name check_light
            command_line $USER1$/check_em01 $HOSTADDRESS$ I $ARG1$ $ARG2$ $ARG3$ $ARG4$
            }

################ BELOW THIS ARE OPTIONAL COMPONENTS ################
####################################################################

# 'check_rtd command definition
define command{
            command_name check_rtd
            command_line $USER1$/check_em01 $HOSTADDRESS$ R $ARG1$ $ARG2$ $ARG3$ $ARG4$
            }

# 'check_voltage command definition
define command{
            command_name check_voltage
            command_line $USER1$/check_em01 $HOSTADDRESS$ V $ARG1$ $ARG2$ $ARG3$ $ARG4$
            }

# 'check_contacts command definition
define command {
		command_name check_contacts
		command_line $USER1$/check_em01 $HOSTADDRESS$ C
		}